spring.application.name=Boat Tour Webpage

spring.datasource.url=jdbc:mysql://localhost:3306/boattour
spring.datasource.username=userBoattour
spring.datasource.password=BoattourPW

spring.jpa.hibernate.ddl-auto=create